# Minimal-Art

./: README.md  build.gradle  dependencies.gradle  frames.gradle  gradle.properties  minimalart.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/minimalart/ab/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationService.kt
app/src/main/res/values/: colors.xml  credits_configs.xml  frames_configs.xml  strings.xml
app/src/main/res/xml/: changelog.xml
gradle/wrapper/: gradle-wrapper.properties
