
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.libs

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency {
                if (requested.name == "kotlin-compiler-embeddable") {
                    useVersion("1.2.71")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}